spring.security.user.name=eureka
spring.security.user.password=eureka
server.servlet.context-path=/eureka-server
server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
